<!doctype html>

<html lang="en">
    <head>
      <meta charset="utf-8">

      <title>Dimitar Pavlov</title>
      <meta name="description" content="Dimitar Pavlov CV">
      <meta name="author" content="https://mitkko.gitlab.io/">

      <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->

      <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
      
      <style type="text/css">

        body, html {
          height: 100%;
        }

        body {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #f1f1f1;
          color: #343434;
        }

        p {
          padding: 12px;
          width: 100%;
          line-height: 1.4;
        }

        a {
          display: inline-block;
          position: relative;
          color: #343434;
          text-decoration: none;
          padding: 0 6px;
          background: #C1CADA;
        }

        #main {
          display: block;
          width: 100%;
          font-size: 32px;
        }
      </style>
    </head>

    <body>
      <p ontouchstart="true">
        <div id="main">Go to <a class="fade" href="https://www.linkedin.com/in/dimitarpavlov/">Linkedin</a></div>
      </p>
    </body>
</html>
